# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.23
	loader_version=0.11.6

# Mod Properties
	core_version = 0.0.1
	play_version = 0.0.1
	maven_group = net.sorenon

# Dependencies
	fabric_version=0.37.0+1.17